.appointment_content {
    padding: 0;

    display: grid;
    grid-template-columns: repeat(auto-fill minmax(20vw, 500px));

    justify-content: space-evenly;
    align-items: center;
}

.img_content {
    padding: 0;

    & img {
        object-fit: fill;
        object-position: center center;
        width: 100%;
        border-radius: 5em;
    }
}

.text_content {
    /* background-color: var(--clr-primary); */
    height: 100%;
    
    & h1 {
        font-family: var(--font-primary);
        font-size: var(--txt-lg);
        padding-right: 2em;
    }

    & p {
        font-family: var(--font-secondary);
        font-size: var(--txt-xsm);
    }
}
